<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Google-favicon-2015.png" type="image/x-icon">
    <title>Google</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="all-items">
        <div class="google-wrap">

            <!-- Header Top Area Start -->
            <header class="header-top">
                <li><a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession">Gmail</a></li>
                <li><a href="https://www.google.com.bd/imghp?hl=en&tab=wi&ogbl">Images</a></li>
                <li><a href="#" class="hr"><i class="fa fa-th"></i></a></li>
                <li class="image"><a href="#"><img src="images/user.jpg" alt="user"></a></li>
            </header>
            <!-- Header Top Area End -->
    
            <!-- Start Main Area -->
            <div class="main-area">
                <div class="google-image">
                    <img src="images/google.png" alt="google-image">
                </div>
                    
                <form action="">
                    
                    <div class="input-box">
                        <input type="text" name="search-all">
                        <span class="search"><i class="fa fa-search"></i></span>
                        <span class="microphone"><i class="fa fa-microphone"></i></span>
                    </div>
                    <input type="submit" value="Google Search">
                    <input type="submit" value="I'm Feeling Lucky">
                </form>
    
                <span>Google offered in: <a href="#">বাংলা</a></span>
    
    
            </div>
            <!-- End Main Area -->
        </div> 

<!-- /.goole-wrap End -->

    <!-- Footer Area Start -->
        <footer class="footer-area">
            <div class="footer-top">
                <p>Bangladesh</p>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <li><a href="https://ads.google.com/intl/en_bd/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
                    <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a></li>
                    <li><a href="https://about.google/?utm_source=google-BD&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></li>
                    <li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a></li>
                </div>
                <div class="footer-bottom-right">
                    <li><a href="https://policies.google.com/privacy?hl=en-BD&fg=1">Privacy</a></li>
                    <li><a href="https://policies.google.com/terms?hl=en-BD&fg=1">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </div>
            </div>
        </footer>
 <!-- Footer Area End -->
    </div><!-- /.all-items end -->
</body>
</html>